MainWindow.xaml

<Window x:Class="KVNC1EPTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KV-NC1EP Test Application" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="連接設置" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="IP地址:" Width="100"/>
                <TextBox x:Name="IpAddressTextBox" Width="150" Text="192.168.0.10"/>
                <TextBlock Text="端口:" Margin="10,0,0,0"/>
                <TextBox x:Name="PortTextBox" Width="50" Text="8501"/>
                <Button x:Name="ConnectButton" Content="連接" Width="80" Margin="10,0,0,0" Click="ConnectButton_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="操作設置" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="設備類型:" Width="100"/>
                <ComboBox x:Name="DeviceTypeComboBox" Width="100"/>
                <TextBlock Text="起始地址:" Margin="10,0,0,0"/>
                <TextBox x:Name="StartAddressTextBox" Width="100"/>
                <TextBlock Text="數量:" Margin="10,0,0,0"/>
                <TextBox x:Name="CountTextBox" Width="100"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock Text="寫入操作" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="寫入值:" Width="100"/>
                <TextBox x:Name="WriteValueTextBox" Width="100"/>
                <Button x:Name="WriteButton" Content="寫入" Width="80" Margin="10,0,0,0" Click="WriteButton_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBlock Text="讀取操作" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="ReadButton" Content="讀取" Width="80" Click="ReadButton_Click"/>
            </StackPanel>
        </StackPanel>

        <TextBox x:Name="LogTextBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>